POSTGRESDB_USER=admin
POSTGRESDB_ROOT_PASSWORD=123@mudar
POSTGRESDB_DATABASE=squad-db
POSTGRESDB_DOCKER_PORT=topper-squad-db:5434

MONGODB_USER=root
MONGODB_PASSWORD=password123
MONGODB_DATABASE=topper_db

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8081